TARGETNAME=WindowTest
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=windows
UMENTRY=winmain


USE_MSVCRT = 1

MSC_WARNING_LEVEL = $(MSC_WARNING_LEVEL) -WX

C_DEFINES = $(CFASTFLAGS) $(C_DEFINES) -DWIN64 

UMTYPE = windows
INCLUDES=$(INCLUDES);..\..\public\inc;..\..\public\inc\amd64;..\..\private\inc;..\..\private\inc\amd64;..\..\demoscenes\inc\amd64;..\..\DemoScenes\inc\

AMD64_SOURCES = entry.asm
SOURCES=

TARGETLIBS = $(TARGETLIBS) \
             $(SDK_LIB_PATH)\user32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(OBJ_PATH)\..\..\Framework\Window\$O\Windowx64.lib 


