TARGETNAME=FullDemo
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=windows
UMENTRY=winmain


USE_MSVCRT = 1

MSC_WARNING_LEVEL = $(MSC_WARNING_LEVEL) -WX

C_DEFINES = $(CFASTFLAGS) $(C_DEFINES) -DWIN64 

UMTYPE = windows
INCLUDES=$(INCLUDES);..\..\inc;..\..\inc\amd64

AMD64_SOURCES = entry.asm
SOURCES=

TARGETLIBS = $(TARGETLIBS) \
             $(SDK_LIB_PATH)\user32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\ddraw.lib \
             $(OBJ_PATH)\..\..\Framework\Window\$O\Windowx64.lib \
             $(OBJ_PATH)\..\..\Framework\Ddraw\$O\Ddrawx64.lib \
             $(OBJ_PATH)\..\..\Framework\Math\$O\Mathx64.lib \
             $(OBJ_PATH)\..\..\DemoScenes\Fire\$O\Firex64.lib \
             $(OBJ_PATH)\..\..\Framework\Engine\$O\Enginex64.lib \
             $(OBJ_PATH)\..\..\DemoScenes\Bubble\$O\Bubblex64.lib \
             $(OBJ_PATH)\..\..\Framework\vpal\$O\vpalx64.lib \
             $(OBJ_PATH)\..\..\Framework\font\$O\fontx64.lib \
             $(OBJ_PATH)\..\..\Framework\Init\$O\Initx64.lib \
             $(OBJ_PATH)\..\..\DemoScenes\Plasma\$O\PlasmaDemox64.lib \
             $(OBJ_PATH)\..\..\DemoScenes\starfield\$O\starfieldx64.lib \
             $(OBJ_PATH)\..\..\DemoScenes\WormHole\$O\WormHolex64.lib \
             $(OBJ_PATH)\..\..\Framework\Soft3D\$O\Soft3Dx64.lib \
             $(OBJ_PATH)\..\..\Framework\FrameLoop\$O\FrameLoopx64.lib \
             $(OBJ_PATH)\..\..\Framework\dbuffer\$O\dbufferx64.lib
